NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1zdW5iZWFtLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1zdW5iZWFtLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sRO6UgBHD6UpRiAvtXirn81a2KnnJteDS8DgHtf7x4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://finance_owner:wNI6WQrFo4YL@ep-proud-paper-a585abme.us-east-2.aws.neon.tech/finance?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000